<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sebastián Cornejo">
    <meta name="description" content="Curriculum Vitae de Sebastián Cornejo">
    <title>Curriculum Vitae - Sebastián Cornejo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4787/4787623.png" type="image/png">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px; /* Bordes redondeados para el contenedor principal */
        }
        .left-column, .right-column {
            padding: 20px;
        }
        .left-column {
            flex: 1;
            background-color: #e8e8e8;
            border-radius: 8px; /* Bordes redondeados */
            margin: 20px;
        }
        .right-column {
            flex: 2;
            padding: 20px 40px;
        }
        .header {
            text-align: center;
            background-color: #d0d0d0;
            padding: 20px;
            margin-bottom: 20px;
            border-top-left-radius: 8px; /* Bordes redondeados */
            border-top-right-radius: 8px;
        }
        .header h1 {
            margin: 0;
        }
        h2 {
            color: #333;
        }
        section {
            margin-bottom: 20px;
        }
        .contact {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .education, .courses, .volunteer {
            margin-bottom: 20px;
        }
        .skills {
            margin-bottom: 20px;
        }
        ul, ol {
            padding-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        /* Estilo para alinear verticalmente la imagen con el texto */
        .education p {
            display: inline-flex;
            align-items: center;
        }
        .education img {
            max-width: 50px;
            height: auto;
            vertical-align: middle;
            margin-left: 10px;
        }
        /* Redondear imágenes excepto las de la PUC e IAE*/
        img:not([alt="Logo PUC"]):not([alt="Logo IAE"]) {
            border-radius: 8px;
        }
        
    </style>
</head>
<body>

    <div class="header">
        <h1>SEBASTIÁN CORNEJO ILABACA</h1>
    </div>
    
    <div class="container">
        <div class="left-column">
            <img src="1.jpg" alt="Imagen de perfil">
            <section class="contact">
                <h2>Contacto</h2>
                <p>+56 9 8190 4768</p>
                <p><a href="mailto:sebastian.cornejo@uc.cl">sebastian.cornejo@uc.cl</a></p>
                <p><a href="https://www.linkedin.com/in/sebastián-cornejo-458611246/">Linkedin</a></p>
                <p>Peñaflor, Santiago</p>
            </section>
            
            <section class="education">
                <h2>Educación</h2>
                <p><strong>Periodismo (Lic. Comunicación Social)</strong>
                Pontificia Universidad Católica de Chile (2021-) <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Escudo_de_la_Pontificia_Universidad_Cat%C3%B3lica_de_Chile.svg/763px-Escudo_de_la_Pontificia_Universidad_Cat%C3%B3lica_de_Chile.svg.png" alt="Logo PUC" style="max-width: 25px; height: auto; vertical-align: middle; margin-left: 5px;">
                </p>
                <p><strong>Educación Básica y Media</strong>
                Instituto Alonso de Ercilla (2007-2020) <img src="https://cepaiae.cl/wp-content/uploads/2023/04/santiago-insignia.png" alt="Logo IAE" style="max-width: 25px; height: auto; vertical-align: middle; margin-left: 5px;">
                </p>
            </section>
            
            <section class="courses">
                <h2>Cursos Complementarios</h2>
                <p><strong>Certificado Académico Relaciones Int.</strong><br>Pontificia Universidad Católica de Chile (2024)</p>
            </section>
            
            <section class="volunteer">
                <h2>Voluntariados</h2>
                <p>• Asistente en Elecciones Segunda Vuelta Presidencial<br>Canal 13, Liceo Manuel de Salas (2022)</p>
                <p>• Asistente en Plebiscito Nacional 2023<br>Megavisión Est. Nacional (2023)</p>
                <p>• Miembro del UNESCO's Youth Press Room UNESCO / Día Mundial de la Libertad de Prensa Santiago 2024</p>
            </section>

            <!-- Imágenes en línea -->
            <img src="2.jpg" alt="Imagen 2">
            <img src="3.jpg" alt="Imagen 3">
            <img src="4.jpg" alt="Imagen 4">
        </div>
        
        <div class="right-column">
            <section class="about">
                <h2>Acerca de mí</h2>
                <p>Estudiante de 4to año en Periodismo de la Pontificia Universidad Católica de Chile, cursando el certificado académico de Relaciones Internacionales impartido por el Instituto de Ciencia Política de la PUC, con 4 años de experiencia en la disciplina periodística a nivel estudiantil en diversas medios de comunicación. Responsable, proactivo y enérgico, fortaleciendo conocimientos en la gestión y producción de contenido de prensa nacional y cultural para una audiencia plural y extensa. Gran creatividad y efectividad en la búsqueda de soluciones, una fuerte pasión en la comunicación, rigurosidad del periodismo y el combate frente a la desinformación en un mundo globalizado.</p>
            </section>
            
            <section class="experience">
                <h2>Experiencia Profesional</h2>
                <p><strong>Periodista</strong><br>Alumni - Universidad de Chile<br>Marzo 2024 - Actualidad<p>
                <p>Gestión integral de las redes sociales de la Red de Egresadas y Egresados, incrementando los seguidores de la plataforma más activa de 5,000 a 7,000 en un plazo de 8 meses (un aumento del 40%), mientras que el alcance promedio mensual se ha mantenido en 40,000 cuentas alcanzadas. Redacción y edición de perfiles y notas de prensa destacando logros y eventos relevantes de la comunidad de egresados. Coordinación y comunicación directa con la Dirección de Comunicaciones de la Universidad de Chile, asegurando una representación coherente y efectiva de la red. Desarrollo e implementación de estrategias de contenido para aumentar el alcance y la interacción en las plataformas sociales.</p>                
                <p><strong>Director</strong><br>El PUClítico<br>Agosto 2023 – Actualidad</p>
                <p>Liderar equipo técnico y humano en el proyecto comunicacional de prensa. Dirigir y supervisar la producción de contenido, incluyendo artículos, reportajes, entrevistas y editoriales. Revisar y editar material producido por el equipo editorial para garantizar la calidad y precisión. Desarrollar y ejecutar estrategias para alcanzar los objetivos del medio. Contratar, entrenar y supervisar al equipo editorial y a los colaboradores y fomentar un ambiente de trabajo colaborativo y productivo. He logrado aumentar y diversificar el contenido del medio e incrementar la visibilidad en un 20% en 6 meses.</p>
                <p><strong>Editor Junior</strong><br>Kilómetro Cero<br>Agosto 2023 – Marzo 2024</p>
                <p>Dirigir un equipo editorial en la producción de una revista de renombre, supervisando todas las etapas del proceso editorial, desde la selección de contenido hasta la distribución final. Colaboré estrechamente con escritores, diseñadores y fotógrafos para garantizar la coherencia estilística y la originalidad del contenido. Realizamos un exitoso especial de reportajes y perfiles que llevó al aumento de lectoría en un 10%.</p>
                <p><strong>Editor General</strong><br>El PUClítico<br>Agosto 2022 – Agosto 2023</p>
                <p>Gestionar equipo interdisciplinario en proyectos periodísticos y logística formal del medio de comunicación con más visibilidad a nivel estudiantil de la Pontificia Universidad Católica. Capacitar miembros en etapas de reporteo. Producir transmisiones en vivo para especiales de Elecciones FEUC y Elecciones Nacionales. Editar material de opinión dirigido al medio. Logré aumentar la visibilidad del medio en un 25% en el transcurso de un año.</p>
                <p><strong>Productor Junior</strong><br>Módulo 2 Radio UC<br>Marzo 2023 – Julio 2023</p>
                <p>Coordinar y elaborar las distintas pautas del magazín cultural de la Radio UC de la Facultad de Comunicaciones de la PUC. Especialmente el bloque de entrevistas, el cual se compone en la creación del guion, y la elección de invitados al programa.</p>
                <p><strong>Coordinador General de Prensa</strong><br>El PUClítico<br>Junio 2021 – Agosto 2022</p>
                <p>Produje y lideré la generación de notas y reportajes periodísticos de formato escrito con desplante en el portal web del medio, además de sus redes sociales. Participé en instancias de moderación de debates dentro de la PUC con diversos actores políticos a nivel estudiantil y nacional. Establecí nuevas estrategias para el departamento de prensa el cual se basa en la producción en serie conforme al trabajo en equipo de los distintos roles activos en el material periodístico, ya sean del área gráfica o de redacción.</p>
            </section>
            
            <section class="skills">
                <h2>Habilidades</h2>
                <ul>
                    <li>Inglés nivel avanzado (B2)</li>
                    <li>Manejo de software de edición y equipo técnico audiovisual</li>
                </ul>
            </section>
        </div>
    </div>
    
    <footer>
        &copy; 2024 Sebastián Cornejo.
    </footer>

</body>
</html>
